<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
	<title>My 2nd Web Application</title>
	<style type="text/css">
		.myname
		{
			font-style: italic;
			font-weight: bolder;
			color: pink;
		}
		.myimg
		{
			color: pink;
			border-radius: 200px;
			box-shadow: 0px 0px 40px maroon;
			margin-top: 50px;
		}
		.name
		{
			color: pink;
			text-shadow: 0px 0px 30px hotpink;
			font-style: Calibri Light;
			font-size: 40px;
		}
		.greetings
		{
			color: grey;
			font-variant: small-caps;
			font-size: 30px;
			font-weight: bolder;
		}
		.rsmbtn
		{
			color: black;
			height: 70px;
			width: 120px;
			border: none;
			font-size: 30px;
			border-radius: 20px;
			font-weight: bolder;
			background-color: pink;
			transition-duration: 2s;
			font-style: italic;
		}
		.rsmbtn:hover
		{
			transform: scale(1.2);
			background-color: white;
			color: pink;
			border: 2px solid pink;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"> <span class="myname">GAYATRI</span> </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Project</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
      
    </ul>
  </div>
</nav>

	<div  align="center">
		<table width="80%" height="300px">
			<tr>
			<td><img src="C:\Users\gayat\Downloads\WhatsApp Image 2023-08-30 at 11.58.18 AM.jpeg" height="400px" class="myimg" width="400px"> </td>
			<td align="center">
				<p class="greetings" >
					Hello my name is
				</p>
				<h2 class="name" >GAYATRI</h2>
				<p class="greetings"> i am a full stack java developer</p>
				<a href="GayuuResume.pdf" download ><button class="rsmbtn">Resume</button></a>
			</td>
			
		</tr>
		</table>
		
	</div>

</body>
</html>